<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="10dp">

    <ImageView
        android:id="@+id/country_image"
        android:layout_width="34dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:src="@drawable/f004" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#fff"
        android:layout_weight="1"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_margin="5dp" />

</LinearLayout>